# Remap C-b to M-b
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# Split windows!
bind '}' split-window -h
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse scroll
setw -g mouse on

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Reload file
bind r source-file ~/.config/tmux/tmux.conf

# Run Catpuccin theme
set -g @catpuccin_flavor 'mocha'
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make status line more pleasant
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100

# Background color leak in neovim fix
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Run TPM
run ~/.config/tmux/plugins/tpm/tpm
