source = $HOME/.config/hypr/rose-pine-dawn.conf

$accent = $iris
$accentAlpha = $rosealpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/ai-lockscreen.jpg
  blur_passes = 2
  blur_size = 5
  # noise = 0.0117
  # contrast = 0.8916
  brightness = 0.6
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
  color = $base
}

# LAYOUT
label {
  monitor =
  text = Salutations gang
  color = $textbright
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $textbright
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $textbright
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# FINGERPRINT
# {
#   monitor = "";
#   text = "$FPRINTPROMPT";
#   color = "$textbright";
#   font_size = 14;
#   font_family = $font;
#   position = "0, -107";
#   halign = "center";
#   valign = "center";
# }

USER AVATAR
image {
  monitor =
  path = $HOME/Pictures/pfp.jpg
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
  zindex = 10
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $accent
    inner_color = $surface
    font_color = $text
    fade_on_empty = false
    fade_timeout = 2000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    placeholder_text = <span foreground="##$textalpha"><i>󰌾 Logged in as </i><span foreground="##$irisalpha">$USER</span></span>
    # rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $accent
    fail_color = $love # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $gold
    # numlock_color = -1
    # bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    # invert_numlock = false # change color if numlock is off

    position = 0, -30
    halign = center
    valign = center
    zindex = 11
}

