###########
# HOTKEYS #
###########

# Remap C-b to M-b
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# Split windows!
bind '}' split-window -h
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse scroll
setw -g mouse on


##########
# THEMES #
##########

# Catppuccin
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catpuccin_flavor 'mocha'
# run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Rosepine and its theme config
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_status_left_prepend_section '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g @rose_pine_status_right_append_section ' #(cat #{socket_path}-\#{session_id}-vimbridge-R)'

set -g @rose_pine_status_left_append_section ' '
# set -g @rose_pine_status_right_prepend_section ''

set -g @rose_pine_window_separator ' → '
# set -g @rose_pine_disable_active_window_menu 'on'
# set -g @rose_pine_default_window_behavior 'on'
# set -g @rose_pine_show_pane_directory 'on'
# set -g @rose_pine_show_current_program 'on'
# set -g @rose_pine_only_windows 'on'


set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_host 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_date_time '%H:%M - %a'
# set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# set -g @rose_pine_bar_bg_transparent_option '0'
set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '

# set -g @rose_pine_show_pane_directory 'on'
# set -g @rose_pine_prioritize_windows 'on'
# set -g @rose_pine_width_to_hide '80'
# set -g @rose_pine_window_count '5'
# set -g @rose_pine_active_window_color 'love'
# set -g @rose_pine_window_status_separator ' > '
# set -g @rose_pine_window_tabs_enabled 'on' -- OLD

# Set permanent sessions = on
# set -g @continuum-restore 'on'


########
# TMUX #
########

# Reload file
bind r source-file ~/.config/tmux/tmux.conf
# Make status line more pleasant
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100

# Background color leak in neovim fix
# set -g default-terminal "tmux-256color"
# set -g terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"


#######
# TPM #
#######
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Run TPM
run ~/.config/tmux/plugins/tpm/tpm
set -g status-left-length 100
set -g status-right-length 100
